load("//tools:yeti.bzl", "yeti_cc_binary")
load("//build_defs:config.bzl", "COPTS")

yeti_cc_binary(
    name = "fishtornado",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    copts = COPTS,
    data = [
        "//assets:fishtornado/shaders/DebugDraw.ps.spv",
        "//assets:fishtornado/shaders/DebugDraw.vs.spv",
        "//assets:fishtornado/shaders/FlockingPosition.cs.spv",
        "//assets:fishtornado/shaders/FlockingRender.ps.spv",
        "//assets:fishtornado/shaders/FlockingRender.vs.spv",
        "//assets:fishtornado/shaders/FlockingShadow.vs.spv",
        "//assets:fishtornado/shaders/FlockingVelocity.cs.spv",
        "//assets:fishtornado/shaders/OceanBeam.ps.spv",
        "//assets:fishtornado/shaders/OceanBeam.vs.spv",
        "//assets:fishtornado/shaders/OceanFloor.ps.spv",
        "//assets:fishtornado/shaders/OceanFloor.vs.spv",
        "//assets:fishtornado/shaders/OceanSurface.ps.spv",
        "//assets:fishtornado/shaders/OceanSurface.vs.spv",
        "//assets:fishtornado/shaders/Shark.ps.spv",
        "//assets:fishtornado/shaders/Shark.vs.spv",
        "//assets:fishtornado/shaders/SharkShadow.vs.spv",
    ],
    deps = ["//:ppx"],
)
