load("//tools:yeti.bzl", "yeti_cc_binary")
load("//build_defs:config.bzl", "COPTS")

yeti_cc_binary(
    name = "23_async_compute",
    srcs = ["main.cpp"],
    copts = COPTS,
    data = [
        "//assets:basic/shaders/spv/Texture.ps.spv",
        "//assets:basic/shaders/spv/Texture.vs.spv",
        "//assets:basic/shaders/spv/StaticTexture.vs.spv",
        "//assets:basic/shaders/spv/StaticTexture.ps.spv",
        "//assets:basic/shaders/spv/ImageFilter.cs.spv",
    ],
    deps = ["//:ppx"],
)
